OPENAI_API_KEY="sk-proj-EoH....Hehehehehhhehe use your key.......CPbVwYpYH21fEc2Oyaio-aKcZnObpqjPswU6EhXro40OSSRrMOj_QfrzfEAHo5HUIUA_5e1Xe1G0Gy3cCyAA"

LANGCHAIN_API_KEY="lsv2_pt_cee6cb96651b4................"
